# WeiAn

./: .gitignore  README.md  build.gradle  local.properties  release.jks  settings.gradle
AndBase/: build.gradle  proguard-project.txt
AndBase/src/main/: AndroidManifest.xml
AndBase/src/main/java/com/ab/activity/: AbActivity.java
AndBase/src/main/java/com/ab/adapter/: AbFragmentPagerAdapter.java
AndBase/src/main/java/com/ab/cache/: AbDiskBaseCache.java
AndBase/src/main/java/com/ab/db/: AbBasicDBDao.java
AndBase/src/main/java/com/ab/db/orm/: AbDBHelper.java  AbSDDBHelper.java  AbSDSQLiteOpenHelper.java  AbTableHelper.java
AndBase/src/main/java/com/ab/global/: AbAppConfig.java
AndBase/src/main/java/com/ab/http/: AbHttpClient.java  AbHttpUtil.java
AndBase/src/main/java/com/ab/image/: AbImageLoader.java
AndBase/src/main/java/com/ab/model/: AbResult.java
AndBase/src/main/java/com/ab/soap/: AbSoapClient.java  AbSoapParams.java
AndBase/src/main/java/com/ab/util/: AbAppUtil.java  AbDialogUtil.java  AbFileUtil.java  AbImageUtil.java  AbStrUtil.java  AbToastUtil.java
AndBase/src/main/java/com/ab/view/sample/: AbViewPager.java
AndBase/src/main/java/com/ab/view/sliding/: AbBottomTabView.java
AndBase/src/main/java/com/ab/view/slidingmenu/: CustomViewAbove.java
AndBase/src/main/java/com/ab/view/titlebar/: AbTitleBar.java
AndBase/src/main/java/com/ab/view/wheel/: AbWheelUtil.java  AbWheelView.java
AndBase/src/main/res/values/: strings.xml
AppMsg/: build.gradle
AppMsg/res/drawable/: back_alter.xml  back_confirm.xml  back_info.xml
AppMsg/res/layout/: app_msg.xml
AppMsg/res/values/: colors.xml
AppMsg/src/com/devspark/appmsg/: AppMsg.java
alertview/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gongdian/weian/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: article_list.json
app/src/main/java/com/gongdian/weian/activity/: AboutActivity.java  ChooseActivity.java  LauncherActivity.java  MainActivity.java  RegisterActivity.java  SendMsgActivity.java  TestActivity.java
app/src/main/java/com/gongdian/weian/adapter/: ArticleListAdapter.java  CfAdapter.java  DepartmentChooseAdapter.java  DepartmentChooseOneAdapter.java  DepartmentListAdapter.java  DxtzAdapter.java  DzListAdapter.java  ExpandAdapter.java  ImageShowAdapter.java  ListPopAdapter.java  MenuListAdapter.java  MineProjectAdapter.java  MyGridAdapter.java  MyexpandableListAdapter.java  ProjectInfoAdapter.java  ProjectInfoGridAdapter.java  RollListAdapter.java  RqListAdapter.java  ShowProjectAdapter.java  ShowProjectByMenuAdapter.java  SpListAdapter.java  UserChooseAdapter.java  UserChooseOneAdapter.java  UsersListAdapter.java
app/src/main/java/com/gongdian/weian/dao/: DBInsideHelper.java  DBSDHelper.java  ProjectDao.java
app/src/main/java/com/gongdian/weian/fragment/: FragmentChat.java  FragmentLoad.java  FragmentLogin.java  FragmentMenu.java  FragmentProfile.java  FragmentPublicity.java  FragmentRefresh.java  FragmentWeb.java
app/src/main/java/com/gongdian/weian/model/: Article.java  ArticleListResult.java  Cf1.java  Cf1ListResult.java  Cf2.java  Cf2ListResult.java  Department.java  DepartmentListResult.java  DepartmentListResult_Observer.java  Department_Observer.java  Dxtz.java  DxtzResult.java  Location.java  Menu.java  MenuListResult.java  PhoneNumber.java  Project.java  Project2.java  ProjectListResult.java  ProjectListResult2.java  Project_dw.java  Project_dw2.java  Project_jd.java  Project_jd2.java  Project_menu.java  Project_photo.java  Project_ry.java  Rq.java  RqListResult.java  Smg.java  Users.java  UsersListResult.java  Users_Observer.java
app/src/main/java/com/gongdian/weian/others/: GrapeGridview.java  HackyViewPager.java  IMSInfo.java  MyListView.java  OverScrollView.java  PhoneInfo.java  PinnedHeaderExpandableListView.java  SimpleSampleActivity.java  StickyLayout.java  TimeButton.java  ViewPagerActivity.java
app/src/main/java/com/gongdian/weian/parse/: UsersPrase.java
app/src/main/java/com/gongdian/weian/permission/: CameraPreview.java  CameraPreviewFragment.java  CheckPermission.java  ContactsFragment.java  MainActivity2.java  PermissionUtils.java  PermissionsDispatcher.java  SampleActivityBase.java
app/src/main/java/com/gongdian/weian/service/: UpdataService.java
app/src/main/java/com/gongdian/weian/utils/: AppUtil.java  Constant.java  ImsiUtil.java  MsgUtil.java  MyApplication.java  NetworkWeb.java  PictureUtil.java  ShareUtil.java  WebServiceUntils.java  WebServiceUntils2.java
app/src/main/res/drawable/: btn_blue.xml  btn_blue_back.xml  btn_green.xml  btn_red.xml  btn_sky_blue.xml  btn_white.xml  button_darkblue.xml  button_selector_add.xml  button_selector_map.xml  list_refresh.xml  list_selector.xml  list_selector2.xml  progress_circular.xml  selector_group.xml  selector_item.xml  tab_bg.xml  text_clear_icon.xml  text_shape.xml  text_shape_blue.xml  text_shape_green.xml  title_selector_back.xml  txt_click.xml
app/src/main/res/layout/: activity_about.xml  activity_add_project.xml  activity_exploration.xml  activity_launch.xml  activity_main.xml  activity_main2.xml  activity_mian2_titlebar.xml  activity_mine.xml  activity_mine_project.xml  activity_msg.xml  activity_photo.xml  activity_project_expand.xml  activity_project_info.xml  activity_project_sp.xml  activity_register.xml  activity_roll.xml  activity_sendmsg.xml  activity_sendmsg_choose.xml  activity_show_project.xml  activity_show_project_by_menu.xml  add_photo.xml  alertext_form.xml  article_item_list.xml  baidu_activity.xml  baidu_favorite_alert.xml  baidu_fragment.xml  baidu_location.xml  cf_list.xml  child_item.xml  choose_avatar.xml  choose_avatar_department.xml  choose_avatar_project.xml  choose_avatar_user.xml  choose_date_three.xml  content_test.xml  crop_image.xml  department_item_list.xml  dialog_choose.xml  dialog_choose2.xml  dialog_dxtz.xml  (+38 more)
app/src/main/res/menu/: menu_more.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/gongdian/weian/: ExampleUnitTest.java
(+40 files in other folders)
