<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
     android:layout_width="match_parent">

    <TextView
        android:id="@android:id/message"
        android:layout_width="match_parent"
        android:layout_above="@+id/lay"
        android:layout_height="52dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:padding="8dp"
        android:textColor="@color/white"
        android:textIsSelectable="false"
        android:textSize="16sp"
        android:textStyle="bold"
        android:background="@drawable/back_alter"
        />

    <TextView
        android:id="@+id/lay"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
    </TextView>


</RelativeLayout>