<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/radio1"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:checked="true"
                android:paddingLeft="10dp"
                android:text="正常"
                android:textColor="@color/gray_dark"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="@drawable/list_divider" />

            <RadioButton
                android:id="@+id/radio2"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:paddingLeft="10dp"
                android:text="其他"
                android:textColor="@color/gray_dark"
                android:textSize="18sp" />
        </RadioGroup>


        <LinearLayout
            android:id="@+id/lay1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:gravity="center"
                    android:text="描述:"
                    android:textColor="@color/gray_dark"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/nr"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:hint="(请输入)"
                    android:paddingLeft="50dp"
                    android:singleLine="false"
                    android:textColor="@color/gray_dark"
                    android:textColorHint="@color/gray_light" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="@drawable/list_divider" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/lay2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dw"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:gravity="center"
                android:text="处罚施工单位横湖小学:"
                android:textColor="@color/gray_dark"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="40dp"
                android:orientation="horizontal"
                android:textColor="@color/gray_dark">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="罚分"
                    android:textColor="@color/gray_dark"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/dwf"
                    android:layout_width="80dp"
                    android:layout_height="45dp"
                    android:gravity="center"
                    android:inputType="number"
                    android:text="0"
                    android:textColor="@color/red"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="分"
                    android:textColor="@color/gray_dark"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="罚款"
                    android:textColor="@color/gray_dark"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/dwq"
                    android:layout_width="80dp"
                    android:layout_height="45dp"
                    android:gravity="center"
                    android:inputType="number"
                    android:text="0"
                    android:textColor="@color/red"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="元"
                    android:textColor="@color/gray_dark"
                    android:textSize="18sp" />
            </LinearLayout>


            <TextView
                android:id="@+id/ry"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:gravity="center"
                android:text="处罚负责人横湖小学:"
                android:textColor="@color/gray_dark"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="40dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="罚分"
                    android:textColor="@color/gray_dark"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/ryf"
                    android:layout_width="80dp"
                    android:layout_height="45dp"
                    android:gravity="center"
                    android:inputType="number"
                    android:text="0"
                    android:textColor="@color/red"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="分"
                    android:textColor="@color/gray_dark"
                    android:textSize="18sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="罚款"
                    android:textColor="@color/gray_dark"
                    android:textSize="18sp" />


                <EditText
                    android:id="@+id/ryq"
                    android:layout_width="80dp"
                    android:layout_height="45dp"
                    android:gravity="center"
                    android:inputType="number"
                    android:text="0"
                    android:textColor="@color/red"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="元"
                    android:textColor="@color/gray_dark"
                    android:textSize="18sp" />

            </LinearLayout>

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@drawable/list_divider" />

    </LinearLayout>
</ScrollView>